ROOT_DIR=/home/ognjen/kripto_projekat

# CA class instantiation
CA_CERT=certs/rootca.crt
CA_KEY=private/rootca.key

# User configurations
RESOURCES=res
USER_FOLDER=res/users
USERLIST=res/usrlist

# OpenSSL configurations
OPENSSL_CONFIG=openssl.cnf
REQUESTS_FOLDER=requests
PRIVATE_FOLDER=private
NEWCERTS_FOLDER=newcerts
CRL_FOLDER=crl
CERTS_FOLDER=certs
SERIAL_FILE=serial

# Miscellaneous
CURRENT_USERKEY=temp/current.key
CACHED_DIR=cached
#TEST_CERT_VALID=/home/ognjen/kripto_projekat/certs/ognjen.crt
#TEST_CERT_INVALID=/home/ognjen/kripto_projekat/unused/fake_ca.crt
