ROOT_DIR=/home/ognjen/kripto_projekat

# Everything below is relative to $ROOT_DIR
# CA class instantiation
CA_CERT=certs/rootca.crt
CA_KEY=private/rootca.key

# User configurations
RESOURCES=res
USER_FOLDER=res/users
USERLIST=res/usrlist

# OpenSSL configurations
OPENSSL_CONFIG=openssl.cnf
REQUESTS_FOLDER=requests
PRIVATE_FOLDER=private
NEWCERTS_FOLDER=newcerts
CERTS_FOLDER=certs
SERIAL_FILE=serial
CRL=crl

# Miscellaneous
CURRENT_USERKEY=temp/current.key
CACHED_DIR=cached
SCRIPTS_DIR=scripts
#TEST_CERT_VALID=/home/ognjen/kripto_projekat/certs/ognjen.crt
#TEST_CERT_INVALID=/home/ognjen/kripto_projekat/unused/fake_ca.crt
